<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        app:cardCornerRadius="10dp"
        app:contentPadding="6dp"
        android:layout_margin="4dp"
        android:focusable="true"
        android:id="@+id/cardview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VersionName"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:id="@+id/versionName" />

            <TextView
                android:layout_width="wrap_content"
                android:text="Version"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:id="@+id/version" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>