<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >


   <ImageView
       android:layout_width="75dp"
       android:layout_height="75dp"
      android:id="@+id/image1"
      />

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/txt1"
                android:text="Main Text"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:textColor="#000"/>
        <TextView
       android:layout_width="wrap_content"
            android:id="@+id/txt2"
       android:layout_height="wrap_content"
       android:text="Main Text"
       android:textStyle="bold"
       android:textSize="20sp"
       android:layout_margin="5dp"
       android:textColor="#000"/>

</LinearLayout>